<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>water wave水波特效</title>
<style>
  *{
    margin:0;
    padding: 0;
  }
  #wrapper{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #top{
    position: absolute;
    top: 5vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
  #top h1{
    width:50vw;
    height: 20vh;
    line-height: 20vh;
    text-align: center;
    letter-spacing: 10px;
		font-weight: lighter;
		font-size: 35px;
    font-family: "Microsoft Yahei";
    -webkit-user-select:none;
  }
  #select{
    width:50vw;
    height: 1vh;
    display: flex;
    justify-content: space-around;
    align-content: center;
  }
  span{
    width:5vw;
    cursor:pointer;  
	  transition: width 0.2s;
	  -o-transition: width 0.2s;	
	  -moz-transition: width 0.2s;	
	 	-webkit-transition: width 0.2s;
  }
  span:hover{
    width:6vw;
  }
  .blue{
  	background-color:#367aec;
	}
	.red{
  	background-color:#E84A5F;
	}
	.green{
  	background-color:#52D681;
	}
</style>
</head>
<body>
  <div id="wrapper">
    <canvas id="canvas" style="background-color:#fff;">
          <p>你的浏览器不支持canvas</p>
     </canvas>
     <div id="top">
        <h1>Liquid</h1>
        <div id="select">
            <span class="blue" onclick="blue()"></span>
            <span class="red" onclick="red()"></span>
            <span class="green" onclick="green()"></span>
        </div>
     </div>
  </div>
  <script src="./dot.js"></script>
  <script src="./main.js"></script>
</body>
</html>